# Learning.News

./: README.md
src/: 5by5.Learning.News.sln  GetUserControllerCommand.cs
src/Api/: 5by5.Learning.News.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  customsettings.json
src/Api/Controllers/: DataQueryController.cs  DomainController.cs  NewsApiController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
src/Api/Controllers/v1/User/: UserController.cs
src/Api/Infrastructure/IoC/: Bootstrapper.cs
src/Api/Properties/: launchSettings.json
src/CrossCutting.Configuration/: 5by5.Learning.News.CrossCutting.Configuration.csproj  AppSetting.cs  AppSettings.cs  CustomSettings.cs
src/CrossCutting.Configuration/Base/: AppSetting.cs  FileConfiguration.cs  FileConfigurationAppSetting.cs  FileConfigurationCustomSetting.cs
src/CrossCutting.Configuration/Models/: DatabaseSettings.cs  Mongo.cs  NoticesApi.cs  PreferencesSettings.cs  ResilienceAPI.cs  ServiceClientsSettings.cs
src/Domain/: 5by5.Learning.News.Domain.csproj  DomainClass.cs  IDomain.cs  ITest.cs  Test.cs
src/Domain/Commands/v1/User/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Domain/Commands/v1/User/Post/: PostUserCommand.cs  PostUserCommandHandler.cs  PostUserCommandResponse.cs
src/Domain/Commands/v1/User/Put/: PutUserCommand.cs  PutUserCommandHandler.cs  PutUserCommandResponse.cs
src/Infrastructure.Data.Database/: 5by5.Learning.News.Infrastructure.Data.Database.csproj  Class1.cs
src/Infrastructure.Data.Database/MongoDB/Entities/: UserEntity.cs
src/Infrastructure.Data.Database/MongoDB/Interfaces/: IConnection.cs  IUserRepository.cs
src/Infrastructure.Data.Database/MongoDB/Repositories/: Connection.cs  UserRepository.cs
src/Infrastructure.Data.Query/: 5by5.Learning.News.Infrastructure.Data.Query.csproj  DataQuery.cs  IDataQuery.cs
src/Infrastructure.Data.Query/Queries/v1/User/Get/: GetUserCommand.cs  GetUserCommandHandler.cs  GetUserCommandResponse.cs
src/Infrastructure.Service/: 5by5.Learning.News.Infrastructure.Service.csproj
src/Infrastructure.Service/Interfaces/: INewsApiService.cs
src/Infrastructure.Service/ServiceHandlers/: NewsApiService.cs
src/Infrastructure.Service/Services/: NewsApiResponse.cs
