<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_5by5.Learning.News.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\5by5.Learning.News.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.Data.Query\5by5.Learning.News.Infrastructure.Data.Query.csproj" />
  </ItemGroup>


</Project>
