<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_5by5.Learning.News.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.5" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\5by5.Learning.News.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.Data.Query\5by5.Learning.News.Infrastructure.Data.Query.csproj" />
    <ProjectReference Include="..\Infrastructure.Service\5by5.Learning.News.Infrastructure.Service.csproj" />
  </ItemGroup>


</Project>
