<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_5by5.Learning.News.Infrastructure.Data.Database</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MongoDB\" />
    <Folder Include="Redis\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

</Project>
